spring.application.name=fullstackproject

server.port=9900

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3307/data 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1

spring.mail.host=""
spring.mail.port=587
spring.mail.username="username"
spring.mail.password="password"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=afreenbasha08@gmail.com


